Entidades.Fatura

package entidades;

public class Fatura {
	private Double pagamento;
	private Double imposto;

	public Fatura() {
	}

	public Fatura(Double pagamento, Double imposto) {
		this.pagamento = pagamento;
		this.imposto = imposto;
	}

	public Double getPagamento() {
		return pagamento;
	}

	public void setPagamentoBasico(Double pagamento) {
		this.pagamento = pagamento;
	}

	public Double getImposto() {
		return imposto;
	}

	public void setImposto(Double imposto) {
		this.imposto = imposto;
	}

	public Double getPagamentoTotal() {
		return getPagamento() + getImposto();
	}
}

===================================================================================
servico.Contrato

package servico;

import entidades.Consecionaria;
import entidades.Fatura;

public class Contrato {
	
	private PagamentoReal pagamento;

	public Contrato(PagamentoReal pagamento) {
		this.pagamento = pagamento;
	}
	
	public void processamentoCont(Consecionaria conse) {
		
		Double paga;
		
		
		
	}
	

}

==========================================================================
entidades.moto

package entidades;

public class Moto extends Veiculos{
	
	public Moto(String placa, String marca, Integer ano, Double preco) {
		super(placa,marca,ano,preco);
	}

	@Override
	public Double taxa() {
		return null;
	}
	
	@Override
	public String toString() {
		return " Moto - Placa :" + placa + 
				" - marca : " + marca + 
				", - ano : " + ano + 
				", - preco : " + preco + "";
	}
}

===================================================================================

entidades.carro

package entidades;

public class Carro extends Veiculos{
	
	public Carro(String placa, String marca, Integer ano, Double preco) {
		super(placa,marca,ano,preco);
	}

	@Override
	public Double taxa() {
		return null;
	}
	
	@Override
	public String toString() {
		return " Carro - Placa :" + placa + 
				" - marca : " + marca + 
				", - ano : " + ano + 
				", - preco : " + preco + "";
	}
}

=================================================================

entidaes.veiculos

package entidades;

public abstract class Veiculos {
	
	protected String placa;
	protected String marca;
	protected Integer ano;
	protected Double preco;
	
	public Veiculos() {
		
	}
	
	public Veiculos(String placa, String marca, Integer ano, Double preco) {
		this.placa = placa;
		this.marca = marca;
		this.ano = ano;
		this.preco = preco;
	}

	public String getPlaca() {
		return placa;
	}

	public void setPlaca(String placa) {
		this.placa = placa;
	}

	public String getMarca() {
		return marca;
	}

	public void setMarca(String marca) {
		this.marca = marca;
	}

	public Integer getAno() {
		return ano;
	}

	public void setAno(Integer ano) {
		this.ano = ano;
	}

	public Double getPreco() {
		return preco;
	}

	public void setPreco(Double preco) {
		this.preco = preco;
	}
	
	public abstract Double taxa();

	@Override
	public String toString() {
		return " - Placa :" + placa + 
				" - marca : " + marca + 
				", - ano : " + ano + 
				", - preco : " + preco + "";
	}
	
	

}

============================================================

entidaes.concesionaria

package entidades;

import entidades.Veiculos;
import java.util.ArrayList;
import java.util.List;

public class Consecionaria {

	List<Veiculos> veiculos = new ArrayList<>();
	private Fatura fatura;

	public Consecionaria(Fatura fatura) {
		this.fatura = fatura;
	}
	

	public Fatura getFatura() {
		return fatura;
	}

	
	public void setFatura(Fatura fatura) {
		this.fatura = fatura;
	}




	public List<Veiculos> getVeiculos() {
		return veiculos;
	}

	
	public void setVeiculos(List<Veiculos> veiculos) {
		this.veiculos = veiculos;
	}
	
	
	public void remVeiculo(String placa) {
			
		
	}
	
	public double calFinal(){
		Double total = null;
		for(Veiculos x: veiculos) {
			total += x.getPreco();
		}
		return total;
	}
}


==========================================================================

servico.PagamentoDolar

package servico;

public class PagamentoDolar implements PagamentoReal{
	
	public double taxaPagamento(Double z) {
		return z * 0.02;
	}

}


================================================================================

servico.PagamentoReal

package servico;

public interface PagamentoReal {
	double taxaPagamento(Double z);

}


=============================================================================

servico.PagamentoEuro

package servico;

public class PagamentoEuro implements PagamentoReal{

	public double taxaPagamento(Double z) {
		return z * 0.04;
	}
}
