package aplicacao;

import java.util.ArrayList;
import java.util.Scanner;
import entidades.Carro;
import entidades.Moto;
import entidades.Veiculos;
import entidades.Concessionaria;
import servicos.ProcessoSeguro;
import servicos.SemSeguro;
import servicos.ServicoSeguroAutoYouse;
import servicos.ServicoSeguroTokioMarine;

public class Programa {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        
        ArrayList<Veiculos> veiculos = new ArrayList<>();
        Concessionaria conse = new Concessionaria(veiculos);

        veiculos.add(new Carro("ABC1234", "Toyota", 5, 85000.0, 87000.0, "Corolla", 4));
        veiculos.add(new Carro("DEF5678", "Honda", 1, 95000.0, 97000.0, "Civic", 4));
        veiculos.add(new Carro("GHI9012", "Chevrolet", 2, 70000.00, 74000.00, "Onix", 2));
        veiculos.add(new Carro("JKL3456", "Ford", 2, 120000.0, 123000.0, "Focus", 4));
        veiculos.add(new Carro("MNO7890", "Hyundai", 8, 110000.0, 112000.0, "Elantra", 4));
        veiculos.add(new Carro("PQR1122", "Nissan", 3, 80000.0, 82000.0, "Sentra", 4));
        veiculos.add(new Carro("STU3344", "Volkswagen", 0, 100000.0, 102000.0, "Jetta", 4));

        veiculos.add(new Moto("VWX5566", "Yamaha", 4, 20000.0, 21000.0, "Fazer", 250));
        veiculos.add(new Moto("YZA7788", "Honda", 1, 18000.0, 19000.0, "CBR", 300));
        veiculos.add(new Moto("BCD9900", "Suzuki", 0, 25000.0, 26000.0, "GSX", 500));
        veiculos.add(new Moto("EFG1234", "Kawasaki", 1, 30000.0, 31000.0, "Ninja", 650));
        veiculos.add(new Moto("HIJ5678", "Ducati", 3, 40000.0, 42000.0, "Monster", 800));
        veiculos.add(new Moto("KLM9012", "BMW", 2, 50000.0, 52000.0, "S1000RR", 1000));
        veiculos.add(new Moto("NOP3456", "Triumph", 4, 45000.0, 47000.0, "Street Triple", 765));
        
        ProcessoSeguro processoSeguro = null;

        // Inicialização do serviço 
        
       
        
        
        //variavel para usar o menu
        int opcao;

        do {
            System.out.println("** Concessionária **");
            System.out.println("1 - Incluir veículo");
            System.out.println("2 - Alterar veículo");
            System.out.println("3 - Excluir veículo");
            System.out.println("4 - Listar veículos");
            System.out.println("5 - Sair");
            System.out.print("Escolha uma opção: ");
            opcao = sc.nextInt();

            switch (opcao) {
                
            
            case 1:
                  
                	 System.out.println("Incluir veículo:");
                     System.out.println("1 - Carro");
                     System.out.println("2 - Moto");
                     System.out.print("Escolha o tipo de veículo: ");
                     int tipo = sc.nextInt();
                    System.out.println("Escolha o seguro do seu Veiculo (preco anual): ");
                    System.out.println("1-Seguro Tokyo Marine");
                    System.out.println("2-Seguro Auto Youse"); 
                    System.out.println("3-Sem Seguro"); 
                    int tiposeg = sc.nextInt();
                                                      
                     System.out.print("Placa: ");
                     String placa = sc.next();

                     System.out.print("Marca: ");
                     String marca = sc.next();

                     System.out.print("Ano: ");
                     int ano = sc.nextInt();

                     System.out.print("Preço: ");
                     double preco = sc.nextDouble();
                     double precoTotal = 0;
                 
                     
                     
                     //dependendo do tipo de seguro escolhido sera instanciada um seguro diferente
                     //depois pega os valores necessarios e calcula o preço do seguro
                     if(tiposeg ==1) {
                     processoSeguro = new ProcessoSeguro(new ServicoSeguroTokioMarine());
                      precoTotal = processoSeguro.CalculoSeguroAnual(preco, ano);
                     }
                     
                     else if(tiposeg ==2) {
                         processoSeguro = new ProcessoSeguro(new ServicoSeguroAutoYouse());
                          precoTotal = processoSeguro.CalculoSeguroAnual(preco, ano);
                         }
                     
                     else if(tiposeg ==3) {
                    	 processoSeguro = new ProcessoSeguro(new SemSeguro());
                         precoTotal = processoSeguro.CalculoSeguroAnual(preco, ano);
                     }
                     
                 
                     //caso seja um carro
                     if (tipo == 1) {
                         System.out.print("Portas: ");
                         int portas = sc.nextInt();

                         System.out.print("Modelo: ");
                         sc.nextLine(); // Consumir quebra de linha
                         String modelo = sc.nextLine();

                         Carro carro = new Carro(placa, marca, ano, preco, precoTotal, modelo, portas);
                         veiculos.add(carro);
           
                         
                      //caso seja uma moto   
                     } else if (tipo == 2) {
                         System.out.print("Cilindradas: ");
                         int cilindradas = sc.nextInt();

                         System.out.print("Modelo: ");
                         sc.nextLine(); // Consumir quebra de linha
                         String modelo = sc.nextLine();

                         Moto moto = new Moto(placa, marca, ano, preco, precoTotal, modelo, cilindradas);
                         veiculos.add(moto);

                     } else {
                         System.out.println("Tipo inválido!");
                     }

                     System.out.println("Veículo incluído com sucesso!");
                	
                    break;

                case 2:
                	// para alterar as informações do veiculo
                	System.out.print("Digite a placa do veiculo a ser alterado:");
               	    sc.nextLine(); 
                    placa = sc.nextLine();
                    
                    Veiculos veiculo = conse.buscarVeiculoPorPlaca(placa);
                    
                    if(veiculo == null) {break;}
                    else {
                    	
                    
                    
                    System.out.println("Escolha o  novo seguro do seu Veiculo (preco anual): ");
                    System.out.println("1-Seguro Tokyo Marine");
                    System.out.println("2-Seguro Auto Youse"); 
                    System.out.println("3-Sem Seguro");
                    int tiposeg1 = sc.nextInt();
                    
                    System.out.println("Digite a nova marca: ");
                    String marca1 = sc.next();
                    
                    System.out.println("Digite o novo ano: ");
                    int ano1 = sc.nextInt();
                    
                    System.out.print("Digite o novo preço:  ");
                    double preco1 = sc.nextDouble();
                    double precoTota2 = 0;
                    
                    if(tiposeg1 ==1) {
                        processoSeguro = new ProcessoSeguro(new ServicoSeguroTokioMarine());
                         precoTota2 = processoSeguro.CalculoSeguroAnual(preco1, ano1);
                        }
                        
                        else if(tiposeg1 ==2) {
                            processoSeguro = new ProcessoSeguro(new ServicoSeguroAutoYouse());
                             precoTota2 = processoSeguro.CalculoSeguroAnual(preco1, ano1);
                            }
                        
                        else if(tiposeg1 ==3) {
                       	 processoSeguro = new ProcessoSeguro(new SemSeguro());
                            precoTota2 = processoSeguro.CalculoSeguroAnual(preco1, ano1);
                        }
                    //verifica a instancia para modificar os atributos unicos de cada classe
                    if (veiculo instanceof Carro) {
                    	 System.out.print("Quantas Portas: ");
                         int portas = sc.nextInt();

                         System.out.print("Modelo novo: ");
                         sc.nextLine();
                         String modelo = sc.nextLine();

                    	  Carro carro = (Carro) veiculo;
                    	  carro.setPlaca(placa);
                          carro.setMarca(marca1);
                          carro.setAno(ano1);
                          carro.setPreco(preco1);
                          carro.setPrecoTotal(precoTota2);
                          carro.setPortas(portas);
                          carro.setModelo(modelo);
                          System.out.println("Dados Atualizados");
                    } //verifica a instancia para modificar os atributos unicos de cada classe
                     else if (veiculo instanceof Moto) {
                    	 System.out.print("Quantas Cilindradas: ");
                         int cilindradas = sc.nextInt();

                         System.out.print("Modelo novo: ");
                         sc.nextLine();
                         String modelo = sc.nextLine();
                         
                    	 Moto moto = (Moto) veiculo;
                         moto.setMarca(marca1);
                         moto.setAno(ano1);
                         moto.setPreco(preco1);
                         moto.setPrecoTotal(precoTota2);
                         moto.setCilindradas(cilindradas);
                         moto.setModelo(modelo);
                         System.out.println("Dados Atualizados");
                     }
                    }
                    break;

                case 3:
                   //para deletar um veiculo
                	System.out.print("Digite a placa do veiculo a ser excluido:");
                	 sc.nextLine(); // Consumir quebra de linha
                     placa = sc.nextLine();

                    Veiculos veiculo1 = conse.buscarVeiculoPorPlaca(placa);
                    //busca pela lista a placa digitada
                    if (veiculo1 != null) {
                        veiculos.remove(veiculo1);
                        System.out.println("Veículo excluído com sucesso!");
                    } else {
                        System.out.println("Veículo não encontrado.");
                    }
                	
                	
                	
                    break;

                case 4:
                	//formas de organizar e imprimir a lista
                	  System.out.println("Digite o numero para qual forma gostaria de imprimir e ordenar a concessionaria: ");
                	  System.out.println("1-Ordenadas por ordem alfabetica das placas: ");
                	  System.out.println("2-Ordenadas por carros primeiro depois motos: ");
                	  int opcaoImpressao = sc.nextInt();
                	
                	  if(opcaoImpressao ==1 ) {
                         
                         conse.ListarVeiculosPlaca(veiculos);
                	  }
                	  
                	  if(opcaoImpressao ==2) {
                		  conse.ListarVeiculosSeparados();
                	  }
                	  
                    break;

                case 5:
                    System.out.println("Encerrando o programa...");
                    break;

                default:
                    System.out.println("Opção inválida! Tente novamente.");
            }
        } while (opcao != 5);

        sc.close();
    }
}
      
    
